<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./site.css">
  <!-- Add code to use the new-window icon here  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <title>Home Page</title>
</head>

<nav>
  <a href= "">home</a>
  <a href= "">Sign in</a>
  <button>Get started</button>
</nav>
<a href= "">text</a>
<a href= "">text</a>
<a href= "">text</a>
<a href= "">text</a>
<a href= "">text</a>
<a href= "">text</a>

<h1>BIG FUCKING HEADER 1</h1>
<img>
<p>asdalsodnkljaskdjh ajshdkljah dhasl dalsjdlaskdkasjd lkas. A Sda skda dksjljf ska sdkljsa. ASD ASD asdksd jasd is Ji isjdoai. sad</p>
<h2>heading</h2>
<p>asdalsodnkljaskdjh ajshdkljah dhasl dalsjdlaskdkasjd lkas. A Sda skda dksjljf ska sdkljsa. ASD ASD asdksd jasd is Ji isjdoai. sad</p>
<h2>heading</h2>
<p>asdalsodnkljaskdjh ajshdkljah dhasl dalsjdlaskdkasjd lkas. A Sda skda dksjljf ska sdkljsa. ASD ASD asdksd jasd is Ji isjdoai. sad</p>

  <a href = >Lorem ipsum dolar sit amet
    <span class="material-icons-outlined">
      open_in_new
    </span>
  </a>
  <span class="material-icons-outlined">
    open_in_new
  </span>

<div>
  <a href = >Dictumst vestibulum rhoncus
    <span class="material-icons-outlined">
      open_in_new
    </span>
  </a>

<div>home icon</div>
<a>About</a>
<a>Help</a>
</html>